VITE_APP_ID=app-8p4wg9i9nchs
VITE_SUPABASE_URL=https://fkktefwjuqbexnyqdxny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZra3RlZndqdXFiZXhueXFkeG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDcyMzIsImV4cCI6MjA4MzA4MzIzMn0.4oUMatzIzIzDu0DeErImiYg3zZafKSrcfB7J0-QMhxY
VITE_FORM_ID=form-8p4wg9i9nchs